pipeline:
  build:
    image: node:14-alpine
    commands:
      - COPY package*.json ./
      - RUN npm ci --only=production
      - COPY . .
      - ENV TZ="Europe/Stockholm"
      - ENV NODE_ENV="production"
      - EXPOSE 8080
      - USER nobody
      - CMD [ "node", "server.js" ]
